.header-color {
  background: #0f2027; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to left,
    #2c5364,
    #203a43,
    #0f2027
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to left,
    #2c5364,
    #203a43,
    #0f2027
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.landing-grid {
  background: #0f2027; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to left,
    #2c5364,
    #203a43,
    #0f2027
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to left,
    #2c5364,
    #203a43,
    #0f2027
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  text-align: center;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.avatar-img {
  height: 250px;
  padding-top: 5em;
}

.banner-text {
  background-color: white;
  opacity: 0.6;
  width: 75%;
  margin: auto;
  border-radius: 10px;
}

.banner-text h1 {
  font-size: 60px;
  font-weight: bold;
  color: black;
  /* font-family: 'Oxygen', sans-serif; */
  /* font-family: 'Josefin Sans', sans-serif; */
}

.banner-text hr {
  border-top: 5px dotted black;
  width: 50%;
  margin: auto;
}

.banner-text p {
  color: black;
  font-size: 20px;
  padding: 1em;
}

.social-links {
  display: flex;
  justify-content: space-between;
  width: 50%;
  margin: auto;
}

.social-links i {
  color: black;
  font-size: 5em;
  padding: 8px;
}

.projects-grid {
  display: flex;
}

.contact-body {
  margin: auto;
  position: relative;
  width: 100%;
  height: 100%;
  justify-content: center;
  padding-top: 2em;
  background: #0f2027; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to left,
    #2c5364,
    #203a43,
    #0f2027
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to left, #2c5364, #203a43, #0f2027);
}

.contact-grid {
  text-align: center;
  border-radius: 5px;
  justify-content: center;
  width: 80%;
  height: 550px;
  color: black;
  margin-bottom: 20px;
  background: rgb(255, 255, 255, 0.7);
}

.contact-grid h2 {
  font-family: 'Josefin Sans', sans-serif;
}

.contact-grid p {
  font-family: 'Oxygen', sans-serif;
  font-weight: bold;
}

.contact-grid hr {
  border-top: 5px dotted black;
  width: 50%;
  margin: auto;
}

.contact-list i {
  font-size: 66px;
  padding-right: 5rem;
}

.resume-right-col {
  background: #27221f;
  color: white;
  padding: 2em;
}

.about-body {
  margin: 'auto';
  background: #0f2027; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to left,
    #2c5364,
    #203a43,
    #0f2027
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to left,
    #2c5364,
    #203a43,
    #0f2027
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  position: relative;
  width: 100%;
  height: 100%;
  justify-content: center;
  padding-top: 2em;
}

.about-grid {
  text-align: center;
  justify-content: center;
  background: rgb(0, 0, 0, 0.3);
  width: 80%;
  height: 550px;
  color: white;
  border: 2px solid white;
  border-radius: 5px;
  margin-bottom: 20px;
}

.about-grid h2 {
  font-family: 'Josefin Sans', sans-serif;
}
